{
  "name": "my_unsplash_mern",
  "version": "1.0.0",
  "repository": "git@github.com:KovacsLaszloZsolt/my_unsplash_mern.git",
  "author": "Kovacs Laszlo Zsolt <laszlo.zs.kovacs@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "16.2.0"
  },
  "scripts": {
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false yarn install --prefix ./frontend && yarn run build --prefix ./frontend && yarn install --prefix ./backend"
  }
}
